/**
 * @name fx
 * @author Gibbu#1211
 * @version 2.0.0
 * @description Display your picture of choice with adjustable blur and brightness.
 * @source https://github.com/DiscordStyles/FrostedGlass
 * @invite ZHthyCw
 * @donate https://paypal.me/IanRGibson
 * @website https://gibbu.me
 * @authorId 174868361040232448
 * @BDEditor Frosted Glass
*/

@import url('https://discordstyles.github.io/FrostedGlass/dist/FrostedGlass.css');
@import url('https://discordstyles.github.io/Addons/windows-titlebar.css');
@import url('https://discordstyles.github.io/Addons/windows-titlebar.css');

:root {
  --background-image: url('https://i.imgur.com/fVb9Emy.png');
  --background-image-blur: 0px;
  --background-image-size: 150%;
  --background-image-position: center left;
  --popout-image: url('https://i.imgur.com/x79UD1o.jpg');
  --popout-image-blur: 0px;
  --popout-image-size: cover;
  --popout-image-position: center;
  --overlay-image: url('https://i.imgur.com/LcpKYt2.png');
  --overlay-image-blur: 5px;
  --overlay-image-size: 200%;
  --overlay-image-position: center;
  --home-button-image: url('https://i.imgur.com/MwgLzjP.jpg');
  --home-button-size: contain;
  --home-button-position: center;
  --serverlist-brightness: 0.24;
  --left-brightness: 0.36;
  --middle-brightness: 0.22;
  --right-brightness: 0.08;
  --overlay-brightness: 0.48;
  --gradient-primary: 248,165,207;
  --gradient-secondary: 248,165,207;
  --link-colour: #B85BB6;
  --scrollbar-colour: rgb(254,191,223,1);
  --gradient-direction: 6deg;
  --tint-colour: 25,67,82;
  --tint-brightness: 0.3;
  --font: Whitney;
  --window-padding: 0px;
  --window-roundness: 0px;
  --update-notice-1: none;
}

/* Any custom CSS below here */


